Submit-block ::= {
  contact {
    contact {
      name
        name {
          last "Last" ,
          first "First" ,
          initials "T.D." } ,
      affil
        std {
          affil "Name of Center" ,
          city "City" ,
          sub "NE" ,
          country "USA" ,
          street "Address" ,
          email "first.last@org.org" ,
          fax "301 984 4979" ,
          phone "301 984 4973" ,
          postal-code "20852" } } } ,
  cit {
    authors {
      names
        std {
          {
            name
              name {
                last "Last" ,
                first "First" ,
                initials "T." } } ,
          {
            name
              name {
                last "A" ,
                first "A" ,
                initials "A." } } ,
      affil
        std {
          affil "Name of Center" ,
          city "City" ,
          sub "NE" ,
          country "USA" ,
          street "Address" ,
          postal-code "20852" } } ,
    date
      std {
        year 2008 ,
        month 8 ,
        day 25 } } ,
  subtype new }
Seqdesc ::= pub {
  pub {
    gen {
      cit "unpublished" ,
      authors {
        names
          std {
          {
            name
              name {
                last "First" ,
                first "Last" ,
                initials "T." } } ,
          {
            name
              name {
                last "A" ,
                first "A" ,
                initials "A." } } ,
        affil
          std {
            affil "Name of Center" ,
            city "City" ,
            sub "NE" ,
            country "USA" ,
            street "Address" ,
            postal-code "20852" } } ,
      title "Annotation of the <BACTERIALSPECIES> <BACTERIALSTRAIN> genome" } } }
